Pyspark code to parse several xmls files into HDFS. This is part of the project to insert complex data on ORACLE to study similarity queries. In this step, we are using MapReduce to perform multithread parsing of several files.
