This is a part of a python fission workflow that reads feature vectors stored on HDFS, saves each entry in a different txt file and then uses these txt files to load the feature vector into Oracle. This is so that we can load big amounts of complex data and study similarity queries in an RDBMS.
